PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <DockPanel Height="500">
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>

            <DockPanel>
                <ToolBarPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Command="{Binding FileButton}">File</Button>
                    <Button Command="{Binding EditButton}">Edit</Button>
                    <Button Command="{Binding OptionsButton}">Options</Button>
                </ToolBarPanel>
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Command="{Binding HelpButton}">Help</Button>
            </DockPanel>
        </ToolBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"></TextBox>
            <Button Grid.Column="1">
                <Image Height="18" Source="{Binding SearchIcon}"></Image>
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="100" MaxHeight="300"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Center">
                    <Image Source="{Binding ImageDisplay}"></Image>
                </Border>
                <GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
                <Border Grid.Column="2" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding IPTCButton}">IPTC</Button>
                            <Button Grid.Column="1" Command="{Binding EXIFButton}">EXIF</Button>
                        </Grid>
                        <ComboBox Grid.Row="1">

                        </ComboBox>
                        <TextBox Grid.Row="2">

                        </TextBox>
                        <TextBox Grid.Row="3">

                        </TextBox>
                        <Button Grid.Row="4" Command="{Binding SaveButton}">Save</Button>
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" Height="15" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"/>
            <Border Grid.Row="2">
                <!--<ItemsControl>

                </ItemsControl>-->
                <StackPanel Orientation="Horizontal">
                    <Image Width="150" Source="{Binding ImageDisplay}"></Image>
                    <Image Width="150" Source="{Binding ImageDisplay}"></Image>
                    <Image Width="150" Source="{Binding ImageDisplay}"></Image>
                    <Image Width="150" Source="{Binding ImageDisplay}"></Image>
                    <Image Width="150" Source="{Binding ImageDisplay}"></Image>
                    <Image Width="150" Source="{Binding ImageDisplay}"></Image>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
