PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="Auto" LastChildFill="False">
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ToolBar.Resources>

                <DockPanel>
                    <ToolBarPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Command="{Binding FileButton}">File</Button>
                        <Button Command="{Binding EditButton}">Edit</Button>
                        <Button Command="{Binding OptionsButton}">Options</Button>
                    </ToolBarPanel>
                    <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Command="{Binding HelpButton}">Help</Button>
                </DockPanel>
            </ToolBar>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"></TextBox>
                <Button Grid.Column="1">
                    <Image Height="18" Source="{Binding SearchIcon}"></Image>
                </Button>
            </Grid>

            <Grid VerticalAlignment="Stretch" Height="480" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Center">
                    <ScrollViewer>
                        <Image DataContext="{Binding CurrentPicture}" Source="{Binding FilePath}"></Image>
                    </ScrollViewer>
                </Border>
                <GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
                <Border Grid.Column="2" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding IPTCButton}">IPTC</Button>
                            <Button Grid.Column="1" Command="{Binding EXIFButton}">EXIF</Button>
                        </Grid>
                        <ComboBox Grid.Row="1">

                        </ComboBox>
                        <TextBox Grid.Row="2"/>
                        <TextBox Grid.Row="3"/>
                        <Button Grid.Row="4" Command="{Binding SaveButton}">Save</Button>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
        <!-- Embedded PictureList -->
        <ScrollViewer Grid.Row="1" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" Height="Auto">
            <ContentControl Content="{Binding List}"/>
        </ScrollViewer>
    </Grid>
</Window>
